<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Lenovo/Videos/Captures/Data%20Analytics%20with%20Tableau%20-%20Index%20-%20Google%20Chrome%202024-04-22%2012-11-10.mp4</location>
			<title>Data Analytics with Tableau - Index - Google Chrome</title>
			<creator>Microsoft Game DVR</creator>
			<duration>280661</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
